<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QAY-7r-ehG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qz3-Z3-ScO">
            <objects>
                <tabBarController id="QAY-7r-ehG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="guU-ux-Crx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y85-Xe-jHZ" kind="relationship" relationship="viewControllers" id="gq4-am-4cO"/>
                        <segue destination="MTs-ve-L5a" kind="relationship" relationship="viewControllers" id="Dqa-X9-bB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fQ-OY-fIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-618"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="L3y-vV-HGz">
            <objects>
                <viewController id="7Q1-fu-a3V" customClass="MemesTableTabViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgF-0K-K5U"/>
                        <viewControllerLayoutGuide type="bottom" id="W8T-PU-U8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXz-n8-SPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-uO-srj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="120" id="qka-Nj-DyU" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qka-Nj-DyU" id="1sa-UX-xeC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rud-pQ-Iwj">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="117"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-hJ-kPs">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="117"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-NR-ISo">
                                                            <rect key="frame" x="8" y="92" width="163.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-FV-xl6">
                                                            <rect key="frame" x="8" y="8" width="163.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qje-hJ-kPs" secondAttribute="trailing" id="2Dl-w8-MYV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qje-hJ-kPs" secondAttribute="bottom" id="6rb-sB-nVC"/>
                                                        <constraint firstItem="Zee-FV-xl6" firstAttribute="leading" secondItem="rud-pQ-Iwj" secondAttribute="leadingMargin" id="JN0-sS-vPN"/>
                                                        <constraint firstItem="YuR-NR-ISo" firstAttribute="trailing" secondItem="rud-pQ-Iwj" secondAttribute="trailingMargin" id="MU2-xB-de0"/>
                                                        <constraint firstItem="Qje-hJ-kPs" firstAttribute="leading" secondItem="rud-pQ-Iwj" secondAttribute="leading" id="Q1X-vc-gX8"/>
                                                        <constraint firstItem="YuR-NR-ISo" firstAttribute="bottom" secondItem="rud-pQ-Iwj" secondAttribute="bottomMargin" id="e84-Wc-fpe"/>
                                                        <constraint firstItem="Qje-hJ-kPs" firstAttribute="top" secondItem="rud-pQ-Iwj" secondAttribute="top" id="lRY-Mr-OaL"/>
                                                        <constraint firstItem="YuR-NR-ISo" firstAttribute="leading" secondItem="rud-pQ-Iwj" secondAttribute="leadingMargin" id="q8J-wW-cMf"/>
                                                        <constraint firstItem="Zee-FV-xl6" firstAttribute="trailing" secondItem="rud-pQ-Iwj" secondAttribute="trailingMargin" id="wBo-Sf-ZS5"/>
                                                        <constraint firstItem="Zee-FV-xl6" firstAttribute="top" secondItem="rud-pQ-Iwj" secondAttribute="topMargin" id="wMo-60-a9M"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Qje-hJ-kPs"/>
                                                            <exclude reference="YuR-NR-ISo"/>
                                                            <exclude reference="Zee-FV-xl6"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="MU2-xB-de0"/>
                                                            <exclude reference="e84-Wc-fpe"/>
                                                            <exclude reference="q8J-wW-cMf"/>
                                                            <exclude reference="JN0-sS-vPN"/>
                                                            <exclude reference="wBo-Sf-ZS5"/>
                                                            <exclude reference="wMo-60-a9M"/>
                                                            <exclude reference="2Dl-w8-MYV"/>
                                                            <exclude reference="6rb-sB-nVC"/>
                                                            <exclude reference="Q1X-vc-gX8"/>
                                                            <exclude reference="lRY-Mr-OaL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Qje-hJ-kPs"/>
                                                            <include reference="YuR-NR-ISo"/>
                                                            <include reference="Zee-FV-xl6"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="MU2-xB-de0"/>
                                                            <include reference="e84-Wc-fpe"/>
                                                            <include reference="q8J-wW-cMf"/>
                                                            <include reference="JN0-sS-vPN"/>
                                                            <include reference="wBo-Sf-ZS5"/>
                                                            <include reference="wMo-60-a9M"/>
                                                            <include reference="2Dl-w8-MYV"/>
                                                            <include reference="6rb-sB-nVC"/>
                                                            <include reference="Q1X-vc-gX8"/>
                                                            <include reference="lRY-Mr-OaL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP BOTTOM" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-T7-dN3">
                                                    <rect key="frame" x="187.5" y="48" width="179.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qVb-T7-dN3" firstAttribute="leading" secondItem="rud-pQ-Iwj" secondAttribute="trailing" constant="8" id="05b-tO-g6E"/>
                                                <constraint firstItem="rud-pQ-Iwj" firstAttribute="top" secondItem="1sa-UX-xeC" secondAttribute="top" id="DhG-R1-8Xp"/>
                                                <constraint firstItem="qVb-T7-dN3" firstAttribute="centerY" secondItem="rud-pQ-Iwj" secondAttribute="centerY" id="MR5-Lp-ml7"/>
                                                <constraint firstItem="rud-pQ-Iwj" firstAttribute="width" secondItem="qVb-T7-dN3" secondAttribute="width" id="gvJ-10-jVz"/>
                                                <constraint firstItem="rud-pQ-Iwj" firstAttribute="leading" secondItem="1sa-UX-xeC" secondAttribute="leading" id="m9P-Vi-fbG"/>
                                                <constraint firstAttribute="bottom" secondItem="rud-pQ-Iwj" secondAttribute="bottom" constant="3" id="obY-by-7zf"/>
                                                <constraint firstAttribute="trailing" secondItem="qVb-T7-dN3" secondAttribute="trailing" constant="8" id="tMu-XE-N8p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rud-pQ-Iwj"/>
                                                    <exclude reference="qVb-T7-dN3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="05b-tO-g6E"/>
                                                    <exclude reference="MR5-Lp-ml7"/>
                                                    <exclude reference="tMu-XE-N8p"/>
                                                    <exclude reference="DhG-R1-8Xp"/>
                                                    <exclude reference="gvJ-10-jVz"/>
                                                    <exclude reference="m9P-Vi-fbG"/>
                                                    <exclude reference="obY-by-7zf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rud-pQ-Iwj"/>
                                                    <include reference="qVb-T7-dN3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="05b-tO-g6E"/>
                                                    <include reference="MR5-Lp-ml7"/>
                                                    <include reference="tMu-XE-N8p"/>
                                                    <include reference="DhG-R1-8Xp"/>
                                                    <include reference="gvJ-10-jVz"/>
                                                    <include reference="m9P-Vi-fbG"/>
                                                    <include reference="obY-by-7zf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Qje-hJ-kPs" id="uRR-es-ryz"/>
                                            <outlet property="bottomTextField" destination="YuR-NR-ISo" id="6r6-cE-jbF"/>
                                            <outlet property="mainLabel" destination="qVb-T7-dN3" id="zK5-lz-rLH"/>
                                            <outlet property="topTextField" destination="Zee-FV-xl6" id="LED-Ac-hRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Q1-fu-a3V" id="oEF-yx-DSl"/>
                                    <outlet property="delegate" destination="7Q1-fu-a3V" id="EsW-yy-J66"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJE-uO-srj" firstAttribute="top" secondItem="zgF-0K-K5U" secondAttribute="bottom" id="7PR-HS-aDa">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="W8T-PU-U8g" firstAttribute="top" secondItem="tJE-uO-srj" secondAttribute="bottom" id="OAG-hQ-4hz"/>
                            <constraint firstAttribute="trailing" secondItem="tJE-uO-srj" secondAttribute="trailing" id="aYf-vf-BV2"/>
                            <constraint firstItem="tJE-uO-srj" firstAttribute="leading" secondItem="UXz-n8-SPa" secondAttribute="leading" id="fq1-Nq-mg2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tJE-uO-srj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OAG-hQ-4hz"/>
                                <exclude reference="7PR-HS-aDa"/>
                                <exclude reference="aYf-vf-BV2"/>
                                <exclude reference="fq1-Nq-mg2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tJE-uO-srj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OAG-hQ-4hz"/>
                                <include reference="7PR-HS-aDa"/>
                                <include reference="aYf-vf-BV2"/>
                                <include reference="fq1-Nq-mg2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="MZ3-Px-DNl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P0c-gN-Aou">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Z19-Zs-HDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tJE-uO-srj" id="DK2-Yv-gYj"/>
                        <segue destination="PzE-IZ-H4r" kind="show" identifier="showMemeDetailViewFromTable" id="hRb-QM-GZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLL-LY-3mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-965"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="NOZ-1H-fhN">
            <objects>
                <viewController id="PzE-IZ-H4r" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgV-3A-dEg"/>
                        <viewControllerLayoutGuide type="bottom" id="75y-NR-9AQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7L8-aO-3sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-fg-Cbw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ky9-fg-Cbw" firstAttribute="leading" secondItem="7L8-aO-3sb" secondAttribute="leading" id="2jY-ZY-9qF"/>
                            <constraint firstItem="ky9-fg-Cbw" firstAttribute="top" secondItem="ZgV-3A-dEg" secondAttribute="bottom" id="U5q-wh-sEG"/>
                            <constraint firstAttribute="trailing" secondItem="ky9-fg-Cbw" secondAttribute="trailing" id="cl1-Ck-GlG"/>
                            <constraint firstItem="75y-NR-9AQ" firstAttribute="top" secondItem="ky9-fg-Cbw" secondAttribute="bottom" id="qLc-cf-gNR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ky9-fg-Cbw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qLc-cf-gNR"/>
                                <exclude reference="2jY-ZY-9qF"/>
                                <exclude reference="U5q-wh-sEG"/>
                                <exclude reference="cl1-Ck-GlG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ky9-fg-Cbw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qLc-cf-gNR"/>
                                <include reference="2jY-ZY-9qF"/>
                                <include reference="U5q-wh-sEG"/>
                                <include reference="cl1-Ck-GlG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="ky9-fg-Cbw" id="j2B-Dg-cqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-pf-cDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="-1057"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-Ac-tlK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-L7-JsN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-vD-58G">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-ci-0NA">
                                <rect key="frame" x="20" y="84" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P62-3b-lne">
                                <rect key="frame" x="20" y="566" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DF0-ci-0NA" secondAttribute="trailing" constant="20" id="4gH-Su-31M"/>
                            <constraint firstItem="JYD-vD-58G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="77o-Rz-tl1"/>
                            <constraint firstAttribute="trailing" secondItem="WfW-Ac-tlK" secondAttribute="trailing" id="Bss-42-EHe"/>
                            <constraint firstAttribute="trailing" secondItem="JYD-vD-58G" secondAttribute="trailing" id="Ipw-QZ-QjP"/>
                            <constraint firstItem="6ni-L7-JsN" firstAttribute="top" secondItem="JYD-vD-58G" secondAttribute="bottom" id="Uqc-iD-C7A"/>
                            <constraint firstAttribute="trailing" secondItem="P62-3b-lne" secondAttribute="trailing" constant="20" id="ZUY-E8-bn0"/>
                            <constraint firstItem="WfW-Ac-tlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adi-Vf-eMN"/>
                            <constraint firstItem="DF0-ci-0NA" firstAttribute="top" secondItem="JYD-vD-58G" secondAttribute="top" id="dt8-a9-edg">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="6ni-L7-JsN" secondAttribute="trailing" id="kB8-Jv-Hsw"/>
                            <constraint firstItem="6ni-L7-JsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mXF-Pj-V9E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ni-L7-JsN" secondAttribute="bottom" id="pwG-3f-KEb"/>
                            <constraint firstItem="WfW-Ac-tlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rX4-IH-b9d"/>
                            <constraint firstItem="JYD-vD-58G" firstAttribute="top" secondItem="WfW-Ac-tlK" secondAttribute="bottom" id="rdc-4g-IRJ"/>
                            <constraint firstItem="P62-3b-lne" firstAttribute="bottom" secondItem="JYD-vD-58G" secondAttribute="bottom" id="vPU-Jh-Zrz">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="DF0-ci-0NA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wFH-xK-f42"/>
                            <constraint firstItem="P62-3b-lne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yhi-hi-B6T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dt8-a9-edg"/>
                                <exclude reference="vPU-Jh-Zrz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="dt8-a9-edg"/>
                                <include reference="vPU-Jh-Zrz"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="P62-3b-lne" id="EmF-5Y-LWh"/>
                        <outlet property="bottomToolbar" destination="6ni-L7-JsN" id="hzM-Lc-rFw"/>
                        <outlet property="imageView" destination="JYD-vD-58G" id="IlR-Vn-VOV"/>
                        <outlet property="topTextField" destination="DF0-ci-0NA" id="wQ0-mL-Esa"/>
                        <outlet property="topToolbar" destination="WfW-Ac-tlK" id="OCE-bO-4o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ii-ar-Kbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y85-Xe-jHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableTabIcon" id="zy2-Hh-plg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fe-TV-SKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Q1-fu-a3V" kind="relationship" relationship="rootViewController" id="QK3-aG-WXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUA-Ql-hhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-965"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0bz-t2-QrT">
            <objects>
                <viewController id="5Hz-NX-OdX" customClass="MemesCollectionTabViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pr2-cF-ySl"/>
                        <viewControllerLayoutGuide type="bottom" id="pe7-Ev-tRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMC-iW-4iM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-E1-a09">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vGd-5c-2Kf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Jz0-TO-nFq" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-Mq-xn3">
                                                    <rect key="frame" x="8" y="8" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-lb-6rT">
                                                    <rect key="frame" x="8" y="75" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uWd-Mq-xn3" secondAttribute="trailing" constant="8" id="AMT-QM-Vwe"/>
                                            <constraint firstAttribute="bottom" secondItem="8tS-lb-6rT" secondAttribute="bottom" constant="8" id="CM4-B6-SLJ"/>
                                            <constraint firstItem="uWd-Mq-xn3" firstAttribute="top" secondItem="Jz0-TO-nFq" secondAttribute="top" constant="8" id="HrH-fx-1Co"/>
                                            <constraint firstItem="8tS-lb-6rT" firstAttribute="leading" secondItem="Jz0-TO-nFq" secondAttribute="leading" constant="8" id="ObC-KK-MUG"/>
                                            <constraint firstAttribute="trailing" secondItem="8tS-lb-6rT" secondAttribute="trailing" constant="8" id="Ui5-4e-GEa"/>
                                            <constraint firstItem="uWd-Mq-xn3" firstAttribute="leading" secondItem="Jz0-TO-nFq" secondAttribute="leading" constant="8" id="ydI-RN-9e2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="uWd-Mq-xn3"/>
                                                <exclude reference="8tS-lb-6rT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="CM4-B6-SLJ"/>
                                                <exclude reference="ObC-KK-MUG"/>
                                                <exclude reference="Ui5-4e-GEa"/>
                                                <exclude reference="AMT-QM-Vwe"/>
                                                <exclude reference="HrH-fx-1Co"/>
                                                <exclude reference="ydI-RN-9e2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="uWd-Mq-xn3"/>
                                                <include reference="8tS-lb-6rT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="CM4-B6-SLJ"/>
                                                <include reference="ObC-KK-MUG"/>
                                                <include reference="Ui5-4e-GEa"/>
                                                <include reference="AMT-QM-Vwe"/>
                                                <include reference="HrH-fx-1Co"/>
                                                <include reference="ydI-RN-9e2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bottomTextField" destination="8tS-lb-6rT" id="2Wp-iG-3Ds"/>
                                            <outlet property="topTextField" destination="uWd-Mq-xn3" id="Z0u-Zh-nBY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Hz-NX-OdX" id="hvc-gz-MPS"/>
                                    <outlet property="delegate" destination="5Hz-NX-OdX" id="55a-HO-dvQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7w-E1-a09" firstAttribute="top" secondItem="pr2-cF-ySl" secondAttribute="bottom" id="Kkc-4p-doM"/>
                            <constraint firstAttribute="trailing" secondItem="G7w-E1-a09" secondAttribute="trailing" id="dF1-TL-L6s"/>
                            <constraint firstItem="G7w-E1-a09" firstAttribute="leading" secondItem="EMC-iW-4iM" secondAttribute="leading" id="fsO-Sw-iiM"/>
                            <constraint firstItem="pe7-Ev-tRb" firstAttribute="top" secondItem="G7w-E1-a09" secondAttribute="bottom" id="qbB-Ud-1zo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G7w-E1-a09"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qbB-Ud-1zo"/>
                                <exclude reference="Kkc-4p-doM"/>
                                <exclude reference="dF1-TL-L6s"/>
                                <exclude reference="fsO-Sw-iiM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G7w-E1-a09"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qbB-Ud-1zo"/>
                                <include reference="Kkc-4p-doM"/>
                                <include reference="dF1-TL-L6s"/>
                                <include reference="fsO-Sw-iiM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="AwB-BW-uo9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0y3-42-yFe">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="vtq-GF-Ihc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="G7w-E1-a09" id="Sa6-Yo-0z7"/>
                        <outlet property="flowLayout" destination="vGd-5c-2Kf" id="2Xq-Q3-Fpb"/>
                        <segue destination="PzE-IZ-H4r" kind="show" identifier="showMemeDetailViewFromCollection" id="uQT-Tf-SCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0D-Ac-daZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHQ-tO-Wlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTs-ve-L5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionTabIcon" id="RxW-rX-SnR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdG-xP-enf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Hz-NX-OdX" kind="relationship" relationship="rootViewController" id="laJ-GI-rbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9w-wH-uRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionTabIcon" width="30" height="30"/>
        <image name="tableTabIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z19-Zs-HDl"/>
        <segue reference="hRb-QM-GZI"/>
    </inferredMetricsTieBreakers>
</document>
